----------------------
R-type  $s2  $s3  $s1
I-type  $s2  $s1  im
----------------------
and	    $1	 $3	  $1
add	    $4	 $3	  $3
bne	    $2	 $0	   8
add	    $7	 $1	  $4
slt	    $6	 $5	  $4
slt	    $4	 $1	  $1
lw	    $1	 $3	  12
lw	    $7	 $7	   4
bne	    $6	 $7	   8
lw	    $6	 $5	   8
lw	    $5	 $2	   8
beq	    $2	 $3	   8
beq	    $1	 $7	  12
beq	    $5	 $1	  12
nor	    $4	 $3	  $2
bne	    $7	 $3	   8
nor	    $1	 $0	  $5
sub	    $5	 $1	  $5
sw	    $6	 $2	   4
slt	    $1	 $6	  $7
sw	    $6	 $2	  12
add	    $1	 $5	  $7
sub	    $7	 $0	  $1
and	    $6	 $5	  $2
slt     $6   $7   $8 
sw      $6   $8   100
addi    $10  $11  120
sw      $6   $11  36 
lw      $6   $12  100
sub     $11  $12  $14
add     $14  $11  $15
sw      $3   $15  40 
and	    $6	 $3	  $4
add	    $1	 $7	  $4
add	    $5	 $2	  $0
and	    $5	 $3	  $7
bne	    $7	 $4	   8
lw	    $6	 $4	  12
lw	    $0	 $0	  12
bne	    $5	 $4	  12
bne	    $1	 $7	   8
sub	    $6	 $2	  $6
addi    $3	 $1	   8
addi    $2	 $6	   8
or	    $6	 $0	  $5
bne	    $0	 $6	   4
add	    $0	 $5	  $5
sub	    $5	 $5	  $0
sw	    $3	 $7	   8
slt	    $0	 $7	  $6
sw	    $0	 $6	   4
slt	    $4	 $0	  $0
and	    $7	 $7	  $2
nor	    $0	 $2	  $3
slt	    $6	 $4	  $4
lw	    $7	 $2	   8
add	    $7	 $3	  $3
beq	    $4	 $1	   4
nor	    $1	 $6	  $7
beq	    $7	 $7	   4
sub	    $1	 $1	  $0
and	    $4	 $3	  $0
and	    $4	 $0	  $6
lw	    $6	 $2	  12
slt	    $1	 $2	  $7
and	    $3	 $4	  $6
bne	    $2	 $3	  12
bne	    $2	 $2	  12
addi    $6	 $1	  12
sw	    $7	 $5	   4
lw	    $6	 $0	   8
eof
