----------------------
R-type  $s2  $s3  $s1
I-type  $s2  $s1  im
---------------------- address-5    
and	    $1	 $3	  $1   nothing      
lw	    $3	 $1	   8   nothing
bne	    $2	 $0	   8   nothing
add	    $7	 $1	  $4   nothing
slt	    $6	 $5	  $4   nothing
slt	    $4	 $1	  $1   nothing
lw	    $1	 $3	  12   nothing
lw	    $7	 $7	   4   nothing
bne	    $6	 $7	   8   nothing
lw	    $6	 $5	   8   nothing
lw	    $5	 $2	   8   nothing
beq	    $2	 $3	   8   jump + 12
beq	    $1	 $7	  12
beq	    $5	 $1	  12
nor	    $4	 $3	  $2   reg[2] = all 1
bne	    $7	 $3	   8
nor	    $1	 $0	  $5
sub	    $5	 $1	  $5
sw	    $6	 $2	   4
slt	    $1	 $6	  $7
sw	    $6	 $2	  12
add	    $1	 $5	  $7
sub	    $7	 $0	  $1
and	    $6	 $5	  $2
and	    $6	 $3	  $4
addi    $9	 $8	   8
and	    $5	 $3	  $7
or	    $4	 $0	  $4
lw	    $0	 $0	  12
bne	    $5	 $4	  12
bne	    $1	 $7	   8
addi    $6	 $4	   8
bne	    $3	 $2	  12
and	    $6	 $3	  $2
beq	    $0	 $6	   4
bne	    $0	 $6	   4
add	    $0	 $5	  $5
sw	    $10  $8	  80
sw	    $3	 $7	   8
slt	    $0	 $7	  $6
addi    $8	 $11   4
slt	    $4	 $0	  $0
addi    $4	 $0	   4
sub	    $6	 $7	  $7
sub	    $4	 $2	  $4
slt	    $1	 $3	  $1
slt	    $0	 $0	  $1
beq	    $4	 $1	   4
nor	    $1	 $6	  $7
beq	    $7	 $7	   4
sub	    $1	 $1	  $0
lw	    $0	 $6	   8
and	    $4	 $0	  $6
sub	    $3	 $7	  $6
beq	    $2	 $2	   8
addi    $2	 $4	  12
slt	    $3	 $2	  $2
nor	    $2	 $2	  $2
addi    $6	 $1	  12
sw	    $7	 $5	   4
sw	    $7	 $0	  24  
lw	    $6	 $0	   8
addi    $1	 $4	   4
addi    $1	 $4	  12
sw	    $24	 $4	  60  
eof
