Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IOTDF
Version: R-2020.09-SP5
Date   : Sat Jan 15 16:02:21 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: fn_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ans_buff_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  fn_reg[2]/CK (DFFRX1)                    0.00       1.00 r
  fn_reg[2]/Q (DFFRX1)                     0.49       1.49 f
  U1066/Y (NAND2XL)                        0.23       1.72 r
  U775/Y (CLKINVX1)                        0.24       1.96 f
  U1077/Y (NOR2XL)                         0.15       2.11 r
  U1078/Y (OAI22XL)                        0.15       2.26 f
  U896/Y (OAI211XL)                        0.22       2.48 r
  U897/Y (AOI31XL)                         0.16       2.63 f
  U898/Y (AOI222XL)                        0.43       3.07 r
  U826/Y (AOI222XL)                        0.26       3.33 f
  U830/Y (INVXL)                           0.17       3.50 r
  U1082/Y (NAND2XL)                        0.08       3.58 f
  U778/Y (OAI2BB1XL)                       0.20       3.77 f
  U777/Y (NAND2XL)                         0.10       3.87 r
  U776/Y (OAI211XL)                        0.13       4.00 f
  U1101/Y (OAI21X1)                        0.19       4.19 r
  U1102/Y (INVXL)                          0.06       4.25 f
  U902/Y (NOR3XL)                          0.57       4.82 r
  U779/Y (AOI211XL)                        0.19       5.01 f
  U1141/Y (OAI21XL)                        0.13       5.14 r
  ans_buff_reg[0][0]/D (DFFRX1)            0.00       5.14 r
  data arrival time                                   5.14

  clock clk (rise edge)                    4.50       4.50
  clock network delay (ideal)              1.00       5.50
  clock uncertainty                       -0.10       5.40
  ans_buff_reg[0][0]/CK (DFFRX1)           0.00       5.40 r
  library setup time                      -0.25       5.15
  data required time                                  5.15
  -----------------------------------------------------------
  data required time                                  5.15
  data arrival time                                  -5.14
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
